Menu made only by Python Modding


if you want to see a list of almost all options, open "all base options" file
it contains all options but teleport and weapons with their location



OFW tutorial on my channel soon!!
https://www.youtube.com/channel/UCmOUwu9l_6FKw7vaFg1DtUA


Tutorial for han/hen 

watch this vid

https://www.youtube.com/watch?v=_6Nr8GO5lk8

code to paste into redeyes

exec ../../../dev_usb000/start.cfg


big thanks to

You the user
for using my mods
 
Sharpgamers4you 
for supporting, testing, and recording

assuming agate
for finding some good text
and some good dumps

Boneless pizza#9255
for helping me with dlc

oVxzi
for testing

DHFP_#7694
for testing

Nicholas#7865
for giving me dlc
