Revive v2
Menu made only by Python Modding


if you want to see a list of almost all options, open "all base options" file
it contains all options but teleport and weapons with their location



OFW tutorial on my channel soon!!
https://www.youtube.com/channel/UCmOUwu9l_6FKw7vaFg1DtUAa


Tutorial for han/hen 

watch this vid

https://www.youtube.com/watch?v=_6Nr8GO5lk8

code to paste into redeyes

exec ../../../dev_usb000/start.cfg


big thanks to

You the user
for using my mods
 
Sharpgamers4you 
for supporting, testing, and recording

assuming agate
for finding some good text
and some good dumps

Boneless pizza#9255
for helping me with dlc

oVxzi
for testing

DHFP_#7694
for testing

Nicholas#7865
for giving me dlc

IDontModLobbies










All option in the menu in order


Main mods
	Godmode
	Ufo
	Noclip
	Notarget
	Give ammo
	Box immobile
	Third person
	leanleft
	leanright
	Page2
		Page 1
		leave game
		Restart Game
		end gamenon host
		Delete Zombies
		Zombie health 100
		Zombie health 1000
		Zombie ESP
Host Mods
	Dvars menu
		Run Speed	
		Timescale
		Gravity
		zombie/player field
		Knife range
		Ammo Amount
	Zombies menu
		Toggle freeze all zombies
		Toggle Messup all zombie ai
		Toggle zombie spawn
	Perk Dvars Menu
		Toggle Super double tap
		Instant reload
		Super aim
		Bleed out tiem
		Super revive
	Gamemode Menu
		Modded perks + rapid fire
		Pythons Fun Lobby
Weapons Menu
**(changes for every map )
	Pistols
	SMGs
	Shotguns
	ARs
	Sniper Rifles
	Rocket Launchers
	Special weapons
		Page 2
			Page 1
				Page 3
	LMGs
	dropweapon
Fun Menu
	Aimbot Menu
		Noscope aimbot **(hipfire aimbot)
		Single Fire aimbot
		remove aimbot
	Graphics Menu
		Toggle Flashlight color
		toggle ai color
		toggle vision theme
		toggle flashlight
Teleport Menu
**(changes for every map)
**(only options that are on everymap)
		turn on song
		open all doors
		swimming animation
Perk Menu
	Double Tap
	Speed cola
	Revive
	Mule Kick
	2x speed
	juggernaught
	deadshot
	marathon
	PHD plopper	

	
